<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/vga_testing.v" Line 35: Redeclaration of ansi port <arg fmt="%s" index="1">X</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/vga_testing.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">Y</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 113: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rocketX2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 114: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rocketX2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 115: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rocketX2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 116: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rocketX2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 117: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rocketX2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 118: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rocketX2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 123: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 124: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 125: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 126: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 128: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 129: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 130: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 131: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 132: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 134: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 135: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 136: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 137: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 138: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 111: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">direction</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 122: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">startX</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 144: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">R</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 146: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 147: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 148: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 149: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 150: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 151: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/digit_program/project_final/final_game_spac_invaders/main_game.v" Line 152: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: The system cannot find the path specified, &quot;isim\Game_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

