Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\digit_program\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Game.ucf -p
xc6slx9-tqg144-3 Game.ngc Game.ngd

Reading NGO file
"E:/digit_program/project_final/final_game_spac_invaders/Game.ngc" ...
Loading design module "ipcore_dir/ZeroToNine.ngc"...
Loading design module "ipcore_dir/SpaceShip.ngc"...
Loading design module "ipcore_dir/img.ngc"...
Loading design module "ipcore_dir/SpaceShip2.ngc"...
Loading design module "ipcore_dir/alien0.ngc"...
Loading design module "ipcore_dir/alien2.ngc"...
Loading design module "ipcore_dir/alien3.ngc"...
Loading design module "ipcore_dir/GameOver.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Game.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4447968 kilobytes

Writing NGD file "Game.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Game.bld"...
